<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c49ca596-814e-4df6-beb4-c54151463bd7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b8ebdb64-e30b-43ef-a048-8fcfbb8028f7}</uid>
        </MElement>
       </base-MElement>
       <name>Class Diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5711e33c-665f-4034-a0d3-adbe5fcd661a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5711e33c-665f-4034-a0d3-adbe5fcd661a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Class Diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6f68ea63-1c16-4e06-b1d9-27e095b99466}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80c6b900-db2e-48c2-a0ce-5785a82aff49}</object>
                         <context>SALARIO-P59</context>
                         <name>Salarios</name>
                         <pos>x:-750;y:100</pos>
                         <rect>x:-130;y:-135;w:260;h:270</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b442bc78-ec68-4e24-884b-e336f9c9c0df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7cf715bb-8c67-492b-84ed-78e570f373d8}</object>
                         <context>SALARIO-P59</context>
                         <name>Controlador</name>
                         <pos>x:-185;y:100</pos>
                         <rect>x:-185;y:-105;w:370;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7c5222a0-5308-42ed-8f26-53da0958586f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{afb0d549-7336-49c3-83d1-828536401fbb}</object>
                         <context>SALARIO-P59</context>
                         <name>Obrero</name>
                         <pos>x:-185;y:485</pos>
                         <rect>x:-170;y:-185;w:340;h:370</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c8db0d2-ef9e-45a1-aed6-dfa7aa2f0afa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2489a4cd-156c-4f17-aa9b-b0f92c2263da}</object>
                         <context>SALARIO-P59</context>
                         <name>Acerca</name>
                         <pos>x:-740;y:480</pos>
                         <rect>x:-125;y:-70;w:250;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{38793508-a47f-4672-8e80-ae3a1e016d1f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6522a7ab-1e0e-4689-8362-f76b764c27c0}</object>
                         <a>{7c5222a0-5308-42ed-8f26-53da0958586f}</a>
                         <b>{b442bc78-ec68-4e24-884b-e336f9c9c0df}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58d08285-7ec6-42d9-bb01-a817cc15d23e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3bb9b612-2d37-4f3a-b62b-f057b7919d24}</object>
                         <a>{b442bc78-ec68-4e24-884b-e336f9c9c0df}</a>
                         <b>{6f68ea63-1c16-4e06-b1d9-27e095b99466}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0c0d9a71-3568-4613-b876-c2fc35318f39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b08f52f2-94f8-45be-b701-049527fac013}</object>
                         <a>{4c8db0d2-ef9e-45a1-aed6-dfa7aa2f0afa}</a>
                         <b>{6f68ea63-1c16-4e06-b1d9-27e095b99466}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bfa71a77-3a48-40a1-aed2-fd57edea711d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{26e347d4-e6c9-47ef-b638-7068646c7831}</object>
                         <name>MAIN</name>
                         <pos>x:-1050;y:40</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3b869c9e-414e-43b3-9640-f122c9c6d693}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80bc167a-7fee-4129-8fad-58762a6244cc}</object>
                         <a>{6f68ea63-1c16-4e06-b1d9-27e095b99466}</a>
                         <b>{bfa71a77-3a48-40a1-aed2-fd57edea711d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1642645865517</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{df6129ee-0f7a-4e26-90c4-0d04f0086bc8}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{df6129ee-0f7a-4e26-90c4-0d04f0086bc8}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>SALARIO-P59</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2489a4cd-156c-4f17-aa9b-b0f92c2263da}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2489a4cd-156c-4f17-aa9b-b0f92c2263da}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Acerca</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b08f52f2-94f8-45be-b701-049527fac013}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b08f52f2-94f8-45be-b701-049527fac013}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2489a4cd-156c-4f17-aa9b-b0f92c2263da}</a>
                                        <b>{80c6b900-db2e-48c2-a0ce-5785a82aff49}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{5960d39d-9b19-44a7-8bee-e563a2bdaf0e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Acerca(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{417976d6-b0aa-44a0-baf7-6bc1a8e7af00}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Acerca()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1af77925-f536-4d36-a4d6-a81c8b0018c0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setVersion(const QString &amp;newVersion)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3d9cd50a-e296-4bb9-98f5-f4e281bf59e2}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Acerca *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a9a7b90a-4716-4cdd-8546-f1905fb12605}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_version</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{80c6b900-db2e-48c2-a0ce-5785a82aff49}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{80c6b900-db2e-48c2-a0ce-5785a82aff49}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Salarios</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{80bc167a-7fee-4129-8fad-58762a6244cc}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{80bc167a-7fee-4129-8fad-58762a6244cc}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{80c6b900-db2e-48c2-a0ce-5785a82aff49}</a>
                                        <b>{26e347d4-e6c9-47ef-b638-7068646c7831}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c121def7-cee4-441e-a30f-08fa8c30398d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Salarios(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{38b53c48-fd5f-44a9-9a3a-6f54ec501f0d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Salarios()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{92683361-b89c-4673-a8c9-bbf6e1970614}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void limpiar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2fe89a0e-9d73-45b5-a4ef-c2971ed8d4e2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void calcular()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{65cc8317-6e3a-4af2-b765-f5e324cbfc10}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_cmdCalcular_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{89f78dee-5225-484b-becf-ea09476c50c6}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionNuevo_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{41c58306-ebfa-436d-8fe2-5bca47b00002}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actioncalcular_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f26ef1c2-fc2d-4852-ab00-e8b1a49b9923}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void guardar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a8573f22-048b-49d9-b253-940b8c49434d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionGuardar_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{aa35ce9c-413c-4653-a77f-883d38469df7}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void abrir()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{42e136a1-7ab0-4c4f-a8a6-fb8eea5cfa7b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAbrir_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{658f9803-b20c-4145-ab8b-1fd4dab42fdb}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAcerca_de_Salarios_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{79c2cbf5-5806-4a0d-906f-47d3279d3900}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionSalir_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1dfd49ad-636b-4352-b6a0-7039a063906b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Salarios *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{485fa5ca-dfed-4ab7-a823-f8de7ba87d8e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Controlador *m_controlador</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7cf715bb-8c67-492b-84ed-78e570f373d8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7cf715bb-8c67-492b-84ed-78e570f373d8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Controlador</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3bb9b612-2d37-4f3a-b62b-f057b7919d24}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3bb9b612-2d37-4f3a-b62b-f057b7919d24}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7cf715bb-8c67-492b-84ed-78e570f373d8}</a>
                                        <b>{80c6b900-db2e-48c2-a0ce-5785a82aff49}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1ee699e2-cd4a-4137-84dd-87f0fa959518}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Controlador(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ba1511c6-ea3e-4778-b35a-0772ee910c9d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool agregarObrero(QString nombre, int horas, TipoJornada jornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ef095cb1-5a27-4dfc-9bbd-26a6867fabd5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool calcularSalario()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bb32a241-5047-469d-8c19-af2f8907b0de}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Obrero *obrero()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{61f195bd-b271-4b94-9b51-0a0a14b4ce51}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setObrero(Obrero *newObrero)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{84b2b8e2-7cee-494b-9609-7756a3274a2a}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>double m_totalBruto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b5a1aa12-a939-4da0-8f75-93e8d8c8e13c}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>double m_totalIESS</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8b6af24a-7e61-46be-a9f7-7960e760ce94}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>double m_totalNeto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f3a5951c-68c3-414e-b2b4-f8f931705e88}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Obrero *m_obrero</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{afb0d549-7336-49c3-83d1-828536401fbb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{afb0d549-7336-49c3-83d1-828536401fbb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Obrero</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6522a7ab-1e0e-4689-8362-f76b764c27c0}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6522a7ab-1e0e-4689-8362-f76b764c27c0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{afb0d549-7336-49c3-83d1-828536401fbb}</a>
                                        <b>{7cf715bb-8c67-492b-84ed-78e570f373d8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{60ddffef-34cf-4ee4-bd56-d502eac07072}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Obrero(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bb4d071b-1809-463c-9c1a-51716f764229}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Obrero(const QString &amp;nombre, int horas,TipoJornada jornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db8f47bd-6ee6-4426-adfb-dadafbb9e27d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;nombre()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{51fa0a0f-8edc-443a-8bfd-0b53be61299d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7c330e30-da9b-4567-9b18-eb9dace184cd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>TipoJornada jornada()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f0e49604-a2f0-4280-9ff9-4f91502283a4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setJornada(TipoJornada newJornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7f160585-a569-4eb4-aedd-8ca7db6c295d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int horas()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f335e21b-ce4c-4bbb-ba3f-8e5ff2f2da7a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setHoras(int newHoras)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b612e601-fac3-47a8-9544-e45e918a556e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double salarioBruto()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8dee533b-0748-4f51-b13a-1a3dfdc3a7ba}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSalarioBruto(double newSalarioBruto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a0f86920-1e5b-4b6a-878b-169d6a993da2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double salarioNeto()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cc523a20-1232-4ecc-8fa9-9b798529b38c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSalarioNeto(double newSalarioNeto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ff84d4bb-f27d-4c08-aac8-09059f67de85}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double descuento()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{477d4d2e-deed-410e-b3ae-83be4524af5e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setDescuento(double newDescuento)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2d7dd43c-6fcb-49a9-a930-713e4b7fc3b0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QString toString()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5e021f34-8543-405a-8195-bc77739326e8}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bee6e2b4-dec5-4c03-bde7-54fd18d2f1d3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_horas</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{78468049-ce76-4ed6-bf6d-4b1d5a9f13c4}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>TipoJornada m_jornada</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{13138362-eeb4-4658-bcff-b31a37f73966}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_salarioBruto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{83fb0c84-32e7-45fe-817e-d9939ae65340}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_salarioNeto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a8c1f9e2-4b3b-49ef-ab62-a56235b55462}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_descuento</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{55fadef8-2bd2-4fe6-886d-d0f96877a22a}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>QString jornada2String()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{26e347d4-e6c9-47ef-b638-7068646c7831}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{26e347d4-e6c9-47ef-b638-7068646c7831}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MAIN</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
